Repository: Kryptos-Core/fe-cryptocurrency-trading-app
Catalog: lib/core/l10n/app_*.arb
Languages: vi

# walletTronLinkExtensionOpened
source: Opened TronLink extension page.
vi: Đã mở trang TronLink extension.

# walletExtensionOpenFailed
source: Could not open extension page.
vi: Không thể mở trang extension.

# walletExtensionInstallOpenedInfo
source: Opened {extension} install page. After installation, return and run check again.
vi: Đã mở trang cài {extension}. Cài đặt xong, quay lại và kiểm tra lại.

# walletExtensionPrecheckSuccess
source: Pre-check completed. Open extension, sign challenge, then paste signature below.
vi: Pre-check hoàn tất. Mở extension, ký challenge rồi dán chữ ký vào ô bên dưới.

# submitOnchainDeposit
source: On-chain deposit
vi: Nạp on-chain

# onchainDepositDesc
source: Send assets to the platform address or scan the QR code. Confirmation happens automatically; watch status in recent transactions below.
vi: Gửi token tới địa chỉ sàn hoặc quét mã QR. Hệ thống tự xác nhận; theo dõi trạng thái ở giao dịch gần đây bên dưới.

# onchainAutoConfirmBanner
source: Deposits are confirmed automatically in the background; this can take a few minutes. Status appears in recent transactions below.
vi: Hệ thống tự động xác nhận nạp on-chain; có thể mất vài phút. Trạng thái hiển thị ở giao dịch gần đây bên dưới.

# onchainDepositMonitorTitle
source: Your on-chain activity
vi: Hoạt động on-chain của bạn

# onchainDepositMonitorDesc
source: Deposits and other on-chain movements are detected automatically. Use filters below; copy hashes or addresses when you need to search a block explorer or contact support.
vi: Nạp và các biến động on-chain được hệ thống phát hiện tự động. Lọc theo mạng/loại bên dưới; sao chép hash hoặc địa chỉ khi cần tra explorer hoặc liên hệ support.

# onchainFieldInternalId
source: Internal reference
vi: Mã tham chiếu nội bộ

# onchainFieldFromAddress
source: From address
vi: Địa chỉ gửi

# onchainFieldToAddress
source: To address
vi: Địa chỉ nhận

# onchainFieldConfirmations
source: Confirmations
vi: Số xác nhận

# onchainFieldCreatedAt
source: Created
vi: Thời gian tạo

# onchainFieldConfirmedAt
source: Confirmed
vi: Đã xác nhận lúc

# onchainValueNotAvailable
source: Not yet available
vi: Chưa có

# onchainCreditConversionLine
source: Credited: {credited} · rate 1 {native} = {rate} USDT
vi: Đã quy đổi: {credited} · tỷ giá 1 {native} = {rate} USDT

# onchainDepositTransitioningMinutes
source: Wallet addresses are updating (~{minutes} min left). This list will refresh when ready.
vi: Địa chỉ ví đang được cập nhật (còn ~{minutes} phút). Danh sách sẽ tự làm mới khi xong.

# onchainDepositTransitioningUnderOneMinute
source: Wallet addresses are updating (under one minute left). This list will refresh when ready.
vi: Địa chỉ ví đang được cập nhật (còn dưới 1 phút). Danh sách sẽ tự làm mới khi xong.

# onchainDepositTransitioningFinalize
source: Wallet addresses are finishing activation. This list will refresh when ready.
vi: Địa chỉ ví đang hoàn tất kích hoạt. Danh sách sẽ tự làm mới khi xong.

# onchainDepositTransitioningUnknown
source: Wallet addresses are updating. This list will refresh when ready.
vi: Địa chỉ ví đang được cập nhật. Danh sách sẽ tự làm mới khi xong.

source: Platform deposit address
vi: Địa chỉ nạp của sàn

# sendAssetsToAddress
source: Send {network} assets to this address or scan the QR code.
vi: Gửi tài sản {network} đến địa chỉ này hoặc quét mã QR.

# onlyTransferSelectedChain
source: Only transfer on the selected chain. Sending from wrong chain may cause permanent loss.
vi: Chỉ chuyển trên chain đã chọn. Gửi nhầm chain có thể gây mất vĩnh viễn.

source: Refresh address
vi: Làm mới địa chỉ

source: Copy address
vi: Sao chép địa chỉ

source: Hide full address
vi: Ẩn địa chỉ đầy đủ

source: Show full address
vi: Hiện địa chỉ đầy đủ

source: Could not load deposit address.
vi: Không thể tải địa chỉ nạp tiền.

# transactionHashLabel
source: Transaction hash
vi: Hash giao dịch

# txHashRequired
source: Tx hash is required
vi: Hash giao dịch là bắt buộc

source: Deposit address copied
vi: Đã sao chép địa chỉ nạp tiền

# senderWalletNotLinkedError
source: Sender wallet is not linked. Link that wallet before submitting deposit.
vi: Ví người gửi chưa được liên kết. Hãy liên kết ví đó trước khi gửi nạp tiền.

# depositSubmittedSuccess
source: Deposit submitted successfully
vi: Gửi nạp tiền thành công

# amountRequired
source: Amount is required
vi: Số lượng là bắt buộc

# depositPreviewLinked
source: Sender wallet is linked. Amount auto-filled from on-chain data.
vi: Ví người gửi đã liên kết. Số lượng được tự điền từ dữ liệu on-chain.

# depositPreviewNotLinked
source: Sender wallet is not linked to your account. Link that wallet before submit.
vi: Ví người gửi chưa liên kết với tài khoản. Hãy liên kết ví đó trước khi gửi.

# depositPreviewLabel
source: Preview: {status} · Amount {amount}
vi: Xem trước: {status} · Số lượng {amount}

source: All networks
vi: Tất cả mạng lưới

source: All types
vi: Tất cả loại

# txResultCount
source: {count, plural, =1{1 result} other{{count} results}}
vi: {count, plural, other{{count} kết quả}}

# sortNewest
source: Newest
vi: Mới nhất

# sortOldest
source: Oldest
vi: Cũ nhất

# noTxMatchFilters
source: No transactions match these filters
vi: Không có giao dịch phù hợp với bộ lọc

# trySwitchingFilters
source: Try switching network, type, or sort to surface the transactions you need.
vi: Thử chuyển mạng lưới, loại hoặc sắp xếp để tìm giao dịch cần.

# txToAddress
source: To: {address}
vi: Đến: {address}

# txTypeDeposits
source: Deposits
vi: Nạp tiền

# txTypeWithdrawals
source: Withdrawals
vi: Rút tiền

# txTypeTransfers
source: Transfers
vi: Chuyển khoản

# txTypeFund
source: Hot wallet funding
vi: Nạp quỹ ví nóng

# txTypeSweep
source: Treasury sweep
vi: Thu hồi quỹ (sweep)

# txTypeUnknown
source: Other
vi: Khác

# noOnchainActivityTitle
source: No on-chain activity yet
vi: Chưa có hoạt động on-chain

# noOnchainActivityDesc
source: When the platform detects an on-chain transfer involving your account, it will appear here with full details, status, and confirmations.
vi: Khi sàn phát hiện giao dịch on-chain liên quan tài khoản của bạn, mục đó sẽ hiện ở đây kèm đầy đủ chi tiết, trạng thái và số xác nhận.

# trySwitchingFiltersDeposit
source: Try switching network, type, or sort to surface the transactions you need.
vi: Thử chuyển mạng lưới, loại hoặc sắp xếp để tìm giao dịch cần.

source: Request on-chain withdrawal
vi: Yêu cầu rút tiền on-chain

# withdrawalDestinationDesc
source: Withdrawal destination must be a verified linked wallet on the same network.
vi: Đích rút tiền phải là ví đã được xác minh trên cùng mạng lưới.

# linkedWalletDropdownLabel
source: Linked wallet
vi: Ví đã liên kết

# selectDestinationWallet
source: Please select destination linked wallet
vi: Vui lòng chọn ví đích đã liên kết

# selectNetworkFirst
source: Please select a network first
vi: Vui lòng chọn mạng lưới trước

source: Withdrawal request submitted
vi: Yêu cầu rút tiền đã được gửi

source: Request failed
vi: Yêu cầu thất bại

# noVerifiedWalletTitle
source: No verified wallet on this network
vi: Không có ví đã xác minh trên mạng này

# noVerifiedWalletDesc
source: Link and verify a wallet in the linked-wallets tab before requesting a withdrawal here.
vi: Hãy liên kết và xác minh ví ở tab ví đã liên kết trước khi yêu cầu rút tiền.

source: Submitting...
vi: Đang gửi...

# requestWithdrawalAction
source: Request Withdrawal
vi: Yêu cầu rút tiền

# noWithdrawalActivityTitle
source: No withdrawal activity yet
vi: Chưa có hoạt động rút tiền

# noWithdrawalActivityDesc
source: Approved withdrawals will show up here with their latest on-chain status.
vi: Các lần rút tiền được duyệt sẽ hiện ở đây với trạng thái on-chain mới nhất.

# tryAnotherFilter
source: Try another network or type chip to quickly bring matching transactions back.
vi: Thử chip mạng lưới hoặc loại khác để tìm giao dịch phù hợp.

# payosOpenLinkFallbackTitle
source: Unable to open PayOS automatically
vi: Không thể tự mở PayOS

# payosOpenLinkFallbackDesc
source: Your payment link is ready. You can copy it or try opening it again.
vi: Link thanh toán đã sẵn sàng. Bạn có thể sao chép link hoặc thử mở lại.

# payosCopyLink
source: Copy link
vi: Sao chép link

# payosOpenInBrowser
source: Open in browser
vi: Mở trên trình duyệt

# payosLinkCopied
source: Payment link copied
vi: Đã sao chép link thanh toán

# payosTapToOpenCheckout
source: Tap to open checkout
vi: Nhấn để mở trang thanh toán

# payosPaymentCancelled
source: Payment was cancelled or expired.
vi: Thanh toán đã bị hủy hoặc hết hạn.

# currenciesSearchHint
source: Search currencies...
vi: Tìm kiếm tiền tệ...

# currenciesFilterAll
source: All
vi: Tất cả

# currenciesTradable
source: Tradable
vi: Có thể giao dịch

# currenciesPaused
source: Paused
vi: Tạm dừng

# currenciesSortTopVolume
source: Top Volume
vi: Top Khối lượng

# currenciesSortTopGainers
source: Top Gainers
vi: Top Tăng giá

# currenciesSortTopLosers
source: Top Losers
vi: Top Giảm giá

# currenciesSortLabel
source: Sort
vi: Sắp xếp

# currenciesClearFilters
source: Clear filters
vi: Xóa bộ lọc

# currenciesResultCounter
source: {shown} of {total} currencies
vi: {shown}/{total} tiền tệ

# currenciesEmptyFiltered
source: No currencies match the current filters
vi: Không có tiền tệ nào khớp bộ lọc hiện tại

# currenciesRetryAction
source: Retry
vi: Thử lại

# currenciesLoadingMore
source: Loading more...
vi: Đang tải thêm...

# currenciesNoCurrenciesFound
source: No currencies found
vi: Không tìm thấy tiền tệ

# currenciesNoMatchSearch
source: No currencies match your search
vi: Không có tiền tệ phù hợp tìm kiếm

# currenciesDetailTitle
source: Currency Details
vi: Chi tiết tiền tệ

# currenciesNotFound
source: Currency not found
vi: Không tìm thấy tiền tệ

# currenciesMarketOverviewTitle
source: Market Overview
vi: Tổng quan thị trường

# currenciesConfigurationTitle
source: Currency Configuration
vi: Cấu hình tiền tệ

# currenciesDetailStatusTitle
source: Status
vi: Trạng thái

# currenciesDetailBackToMarkets
source: Back to Markets
vi: Về danh sách tiền tệ

# currenciesDetailActiveLabel
source: Active status
vi: Trạng thái hoạt động

# currenciesDetailTradableLabel
source: Tradable status
vi: Trạng thái giao dịch

# currenciesSymbolLabel
source: Symbol
vi: Mã

# currenciesNameLabel
source: Name
vi: Tên

# currenciesPrecisionScaleLabel
source: Precision Scale
vi: Số chữ số thập phân

# currenciesMinWithdrawLabel
source: Min Withdraw
vi: Rút tối thiểu

# currenciesYes
source: Yes
vi: Có

# currenciesNo
source: No
vi: Không

# profileTapToChangeAvatar
source: Tap to change avatar
vi: Chạm để đổi ảnh đại diện

# profileEditName
source: Edit name
vi: Sửa tên

source: Profile updated
vi: Đã cập nhật hồ sơ

# profileAvatarUpdated
source: Avatar updated
vi: Đã cập nhật ảnh đại diện

# profileSecurityRequiresApproval
source: Security (requires approval)
vi: Bảo mật (cần xét duyệt)

# profileEmailVerifiedTooltip
source: Email verified with OTP
vi: Đã xác minh email bằng OTP

# profileChangeEmail
source: Change email
vi: Đổi email

# profileChangePassword
source: Change password
vi: Đổi mật khẩu

# profileChangePasswordDirect
source: Change directly, no approval required
vi: Đổi trực tiếp, không cần xét duyệt

# profilePasswordChanged
source: Password has been changed
vi: Mật khẩu đã được thay đổi

# profileOtpAdminReviewRequired
source: OTP + admin review required
vi: Cần OTP + xét duyệt từ quản trị

# profileEnable2faFirstTitle
source: Enable 2FA first
vi: Hãy bật 2FA trước

# profileEnable2faFirstDesc
source: Go to Settings to enable 2FA before changing email/password
vi: Vào Cài đặt để bật 2FA trước khi đổi email/mật khẩu

# settingsLanguageTitle
source: Language
vi: Ngôn ngữ

# settingsSecurityTitle
source: Security
vi: Bảo mật

# settings2faDescription
source: Enable 2FA to protect sensitive actions like changing email/password.
vi: Bật 2FA để bảo vệ các thao tác nhạy cảm như đổi email/mật khẩu.

# settings2faLabel
source: Two-factor authentication
vi: Xác thực hai bước

# settings2faEnabled
source: Enabled
vi: Đang bật

# settings2faDisabled
source: Disabled
vi: Đang tắt

# otpSentToEmail
source: OTP sent to your verified email.
vi: OTP đã được gửi tới email đã xác thực.

# otpVerificationTitle
source: OTP verification
vi: Xác minh OTP

# otpEnterCodeHint
source: Enter 6-digit OTP
vi: Nhập OTP 6 chữ số

# otpVerify
source: Verify
vi: Xác minh

# otpRequiredEnable2faFirst
source: Please enable 2FA in Settings before changing email or password.
vi: Vui lòng bật 2FA trong Cài đặt trước khi đổi email hoặc mật khẩu.

# contactEmailRequiredForOtpShort
source: Add a real email in Profile → Security before using email OTP.
vi: Hãy thêm email thật trong Hồ sơ → Bảo mật trước khi dùng OTP qua mail.

# contactEmailRequiredForOtpBody
source: Wallet sign-in uses a placeholder address until you verify a real one. Open Change email, enter your address, tap Send code, then enter the OTP sent to that inbox.
vi: Đăng nhập bằng ví đang dùng email tạm cho đến khi bạn xác minh email thật. Chọn Đổi email, nhập địa chỉ, bấm Gửi mã, rồi nhập OTP được gửi tới hộp thư đó.

# contactEmailGoToProfile
source: Open Profile
vi: Mở Hồ sơ

# contactEmailVerifyDialogTitle
source: Verify contact email
vi: Xác minh email liên hệ

# contactEmailVerifyDialogSubtitle
source: Enter your real email. We will send a 6-digit code there.
vi: Nhập email thật của bạn. Hệ thống sẽ gửi mã 6 chữ số tới địa chỉ đó.

# contactEmailSendCode
source: Send code
vi: Gửi mã

# contactEmailVerifySave
source: Verify and save
vi: Xác minh và lưu

# contactEmailUpdatedSuccess
source: Contact email updated.
vi: Đã cập nhật email liên hệ.

# aboutTitle
source: About
vi: Giới thiệu

# aboutOpenInBrowser
source: Open in browser
vi: Mở trong trình duyệt

# aboutPolicyGuideHint
source: Policy, app information, and user guide are available in browser.
vi: Chính sách, thông tin ứng dụng và hướng dẫn sử dụng có trong trang web.

# aboutAppTileTitle
source: About app
vi: Về ứng dụng

# aboutAppTileSubtitle
source: Policy, app info, user guide
vi: Chính sách, thông tin, hướng dẫn

source: Request sent. Pending approval.
vi: Yêu cầu đã gửi. Đang chờ xét duyệt.

# broadcastNotificationTitle
source: Broadcast Notification
vi: Phát thông báo

# broadcastInfoBanner
source: This notification will be delivered to all active users in real-time and persisted in their notification history.
vi: Thông báo này sẽ được gửi đến tất cả người dùng đang hoạt động theo thời gian thực và được lưu trong lịch sử thông báo.

# broadcastTypeLabel
source: Type
vi: Loại

# broadcastTypeSystem
source: System
vi: Hệ thống

# broadcastTypeAlert
source: Alert
vi: Cảnh báo

# broadcastTypePromo
source: Promo
vi: Khuyến mãi

# broadcastTitleLabel
source: Title
vi: Tiêu đề

# broadcastTitleHint
source: e.g. System maintenance tonight at 23:00
vi: vd: Bảo trì hệ thống lúc 23:00 tối nay

# broadcastTitleRequired
source: Title is required
vi: Tiêu đề là bắt buộc

# broadcastTitleTooShort
source: Title too short
vi: Tiêu đề quá ngắn

# broadcastMessageLabel
source: Message
vi: Nội dung

# broadcastMessageHint
source: Write your notification message here...
vi: Nhập nội dung thông báo tại đây...

# broadcastMessageRequired
source: Message body is required
vi: Nội dung thông báo là bắt buộc

# broadcastMessageTooShort
source: Message too short
vi: Nội dung quá ngắn

# broadcastSending
source: Sending...
vi: Đang gửi...

# broadcastSendAllUsers
source: Send to all users
vi: Gửi đến tất cả người dùng

# broadcastSuccess
source: Notification broadcast successfully
vi: Phát thông báo thành công

# broadcastFailedTryAgain
source: Failed to send notification. Please try again.
vi: Gửi thông báo thất bại. Vui lòng thử lại.

# noPermissionMessage
source: You do not have permission to perform this action.
vi: Bạn không có quyền thực hiện thao tác này.

# notificationsTooltip
source: Notifications
vi: Thông báo

# drawerOnchainWallets
source: On-chain Wallets
vi: Ví On-chain

# drawerSettings
source: Settings
vi: Cài đặt

# drawerUserManagement
source: User Management
vi: Quản lý người dùng

# drawerAdminArea
source: Admin area
vi: Khu vực quản trị

# drawerUserMgmtComingSoon
source: User management screen — coming soon
vi: Màn hình quản lý người dùng — sắp ra mắt

# drawerBroadcastNotification
source: Broadcast Notification
vi: Phát thông báo

# drawerBroadcastSubtitle
source: Send to all users
vi: Gửi tới tất cả người dùng

# drawerManualResync
source: Manual re-sync Binance
vi: Đồng bộ thủ công Binance

# drawerAdminMarketsTitle
source: Market catalog (sync)
vi: Danh mục thị trường (đồng bộ)

# drawerAdminMarketsSubtitle
source: Restore Binance pairs & currencies
vi: Khôi phục cặp & tiền tệ từ Binance

# adminMarketsScreenTitle
source: Market catalog
vi: Quản trị thị trường

# adminMarketsIntro
source: Pulls currencies and spot pairs from Binance into the database. Use after db:clean or when the Markets list is empty.
vi: Kéo tiền tệ và cặp spot từ Binance vào cơ sở dữ liệu. Dùng sau db:clean hoặc khi danh sách Thị trường trống.

# adminMarketsLastResult
source: Last sync result
vi: Kết quả đồng bộ gần nhất

# adminMarketsBinanceLimitsLink
source: Binance API rate limits
vi: Giới hạn API Binance

# drawerSecurityRequests
source: Security requests
vi: Yêu cầu bảo mật

# drawerSecuritySubtitle
source: Approve/reject email & password changes
vi: Duyệt/từ chối yêu cầu đổi email & mật khẩu

# authRequiredTitle
source: Sign in required
vi: Yêu cầu đăng nhập

# authRequiredSubtitle
source: Please sign in to access this feature.
vi: Vui lòng đăng nhập để truy cập tính năng này.

source: Create Account
vi: Tạo tài khoản

source: Welcome, Guest
vi: Xin chào, Khách

# guestSignInDesc
source: Sign in to access your wallet, place orders, and manage your account.
vi: Đăng nhập để truy cập ví, đặt lệnh và quản lý tài khoản.

# guestFeaturesTitle
source: Available without signing in
vi: Có thể dùng mà không cần đăng nhập

# guestFeatureLiveMarkets
source: Live market data & charts
vi: Dữ liệu & biểu đồ thị trường trực tiếp

# guestFeatureCurrencies
source: Supported currencies & networks
vi: Các đồng tiền & mạng lưới được hỗ trợ

# guestFeatureDeposit
source: Platform deposit methods
vi: Phương thức nạp tiền của sàn

# continueAsGuest
source: Continue without signing in
vi: Tiếp tục xem không đăng nhập

# notificationsTitle
source: Notifications
vi: Thông báo

# notificationsMarkAllRead
source: Mark all read
vi: Đánh dấu tất cả đã đọc

# notificationsEmpty
source: No notifications yet
vi: Chưa có thông báo nào

# notificationsJustNow
source: Just now
vi: Vừa xong

# notificationsMinAgo
source: {count}m ago
vi: {count} phút trước

# notificationsHourAgo
source: {count}h ago
vi: {count} giờ trước

# notificationsDayAgo
source: {count}d ago
vi: {count} ngày trước

# notificationsDetails
source: Details
vi: Chi tiết

# notificationsTypeAlert
source: Alert
vi: Cảnh báo

# notificationsTypePromo
source: Promo
vi: Khuyến mãi

# notificationsTypeSystem
source: System
vi: Hệ thống

# dashboardTopMarkets
source: Top Markets
vi: Thị trường hàng đầu

# dashboardMyWallets
source: My Wallets
vi: Ví của tôi

# dashboardTotalPortfolioValue
source: Total Portfolio Value
vi: Tổng giá trị danh mục

# dashboardSeeAll
source: See All
vi: Xem tất cả

# dashboardNoMarketsAvailable
source: No markets available
vi: Không có thị trường nào

# dashboardNoFundedWallets
source: No funded wallets yet. Deposit or trade to see balances here.
vi: Chưa có ví nào có số dư. Nạp tiền hoặc giao dịch để xem số dư tại đây.

# dashboardWallets
source: Wallets
vi: Ví

# dashboardActive
source: Active
vi: Đang hoạt động

# dashboardBankProvidersHealthTitle
source: Bank payout APIs
vi: API ngân hàng (rút fiat)

# dashboardBankProvidersHealthAllOperational
source: All providers operational
vi: Mọi provider hoạt động bình thường

# dashboardBankProvidersHealthDegraded
source: Some providers unavailable
vi: Một số provider không khả dụng

# dashboardBankProvidersHealthCouldNotCheck
source: Health check failed
vi: Không kiểm tra được health

# dashboardBankProvidersHealthLoading
source: Checking providers…
vi: Đang kiểm tra provider…

# securityRequestsTitle
source: Security change requests
vi: Yêu cầu thay đổi bảo mật

# securityRequestApproved
source: Request approved
vi: Yêu cầu đã được duyệt

# securityRequestRejected
source: Request rejected
vi: Yêu cầu đã bị từ chối

# securityRejectDialogTitle
source: Reject request
vi: Từ chối yêu cầu

# securityRejectReasonHint
source: Optional reason
vi: Lý do (không bắt buộc)

# securityRequestNoPending
source: No pending requests
vi: Không có yêu cầu nào đang chờ

# securityRequestRequested
source: Requested: {date}
vi: Yêu cầu lúc: {date}

# securityRequestApprove
source: Approve
vi: Duyệt

# securityRequestReject
source: Reject
vi: Từ chối

# registerCreateAccount
source: Create Account
vi: Tạo tài khoản

# registerSignUpSubtitle
source: Sign up to get started
vi: Đăng ký để bắt đầu

# registerFirstNameLabel
source: First Name
vi: Tên

# registerFirstNameHelper
source: Only letters and spaces allowed
vi: Chỉ được dùng chữ cái và khoảng trắng

# registerFirstNameRequired
source: First name is required
vi: Tên là bắt buộc

# registerLastNameLabel
source: Last Name
vi: Họ

# registerLastNameRequired
source: Last name is required
vi: Họ là bắt buộc

# registerPasswordLabel
source: Password
vi: Mật khẩu

# registerPasswordHint
source: Min 8 characters with uppercase, lowercase, number
vi: Tối thiểu 8 ký tự, gồm chữ hoa, thường, số

# registerPasswordRequired
source: Password is required
vi: Mật khẩu là bắt buộc

# registerPasswordMinLength
source: Password must be at least 8 characters
vi: Mật khẩu phải có ít nhất 8 ký tự

# registerPasswordNeedsUppercase
source: Password must contain uppercase letter
vi: Mật khẩu phải có ít nhất 1 chữ hoa

# registerPasswordNeedsLowercase
source: Password must contain lowercase letter
vi: Mật khẩu phải có ít nhất 1 chữ thường

# registerPasswordNeedsNumber
source: Password must contain a number
vi: Mật khẩu phải có ít nhất 1 chữ số

# registerPasswordNeedsSpecial
source: Password must contain a special character
vi: Mật khẩu phải có ít nhất 1 ký tự đặc biệt

# registerConfirmPasswordLabel
source: Confirm Password
vi: Xác nhận mật khẩu

# registerConfirmPasswordHint
source: Re-enter your password
vi: Nhập lại mật khẩu

# registerConfirmPasswordRequired
source: Confirm password is required
vi: Xác nhận mật khẩu là bắt buộc

# registerPasswordsNoMatch
source: Passwords do not match
vi: Mật khẩu không khớp

# registerWalletDivider
source: Register with wallet
vi: Đăng ký bằng ví

source: Register with TronLink
vi: Đăng ký bằng TronLink

# registerSuccessLoggingIn
source: Registration successful! Logging in...
vi: Đăng ký thành công! Đang đăng nhập...

# registerLoginFailedManual
source: Login failed. Please try logging in manually.
vi: Đăng nhập thất bại. Vui lòng đăng nhập thủ công.

# registerLoginSuccess
source: Login successful!
vi: Đăng nhập thành công!

# registerWalletSuccess
source: Wallet registration & login successful!
vi: Đăng ký & đăng nhập bằng ví thành công!

# registerUnexpectedError
source: Unexpected error: {error}
vi: Lỗi không mong đợi: {error}

source: Wallet Details
vi: Chi tiết ví

source: Wallet not found
vi: Không tìm thấy ví

# walletAvailableBalance
source: Available Balance
vi: Số dư khả dụng

# walletFrozen
source: Frozen
vi: Đóng băng

# walletTotal
source: Total
vi: Tổng

# walletAvailable
source: Available
vi: Khả dụng

# walletTransactionHistory
source: Transaction History
vi: Lịch sử giao dịch

# walletNoTransactions
source: No transactions found
vi: Không có giao dịch nào

# walletBalanceAfter
source: Balance: {amount}
vi: Số dư: {amount}

# walletUsdValue
source: USD Value
vi: Giá trị USD

source: Total Portfolio Value
vi: Tổng giá trị danh mục
