Repository: Kryptos-Core/fe-cryptocurrency-trading-app
Catalog: lib/core/l10n/app_*.arb
Languages: vi

# withdrawalReconcileSettleContent
source: Re-check the blockchain status and settle accordingly. This will update the withdrawal based on the current on-chain state.
vi: Kiểm tra lại trạng thái blockchain và xử lý tương ứng. Hệ thống sẽ cập nhật withdrawal dựa trên trạng thái on-chain hiện tại.

# withdrawalForceCompleteLabel
source: Force Complete
vi: Xác nhận hoàn tất

# withdrawalForceCompleteTitle
source: Force Complete Withdrawal?
vi: Xác nhận hoàn tất withdrawal?

# withdrawalForceCompleteContent
source: Mark this withdrawal as COMPLETED without checking blockchain. Use when you have personally confirmed the on-chain transaction is confirmed.
vi: Đánh dấu withdrawal là HOÀN TẤT mà không kiểm tra blockchain. Chỉ dùng khi bạn đã trực tiếp xác nhận giao dịch trên blockchain.

# withdrawalForceFailLabel
source: Force Fail
vi: Bắt buộc thất bại

# withdrawalForceFailTitle
source: Force Fail Withdrawal?
vi: Bắt buộc thất bại withdrawal?

# withdrawalForceFailContent
source: Mark as FAILED and refund frozen balance to the user. Use when the blockchain transaction cannot be completed.
vi: Đánh dấu thất bại và hoàn tiền đóng băng cho người dùng. Dùng khi giao dịch blockchain không thể hoàn thành.

# withdrawalForceFailConfirmAction
source: Force Fail
vi: Xác nhận thất bại

# withdrawalForceRefundLabel
source: Refund Balance
vi: Hoàn tiền

# withdrawalForceRefundTitle
source: Refund User Balance?
vi: Hoàn tiền cho người dùng?

# withdrawalForceRefundContent
source: Refund the frozen balance to the user without changing the transaction status. Use when the user was debited but the transaction was never properly recorded.
vi: Hoàn số tiền đóng băng cho người dùng mà không thay đổi trạng thái giao dịch. Dùng khi người dùng đã bị trừ tiền nhưng giao dịch chưa được ghi nhận đúng.

# withdrawalNoRequests
source: No withdrawal requests
vi: Không có yêu cầu rút tiền

# drawerTransactionMonitoring
source: Transaction Monitoring
vi: Giám sát giao dịch

# adminTabOrders
source: Orders
vi: Lệnh

# adminTabDeposits
source: Deposits
vi: Nạp tiền

# adminTabWithdrawals
source: Withdrawals
vi: Rút tiền

# orderStatusOpen
source: Open
vi: Đang mở

# orderStatusPartial
source: Partially Filled
vi: Đã điền một phần

# orderStatusFilled
source: Filled
vi: Đã điền đầy đủ

# orderStatusCancelled
source: Cancelled
vi: Đã hủy

# orderStatusRejected
source: Rejected
vi: Đã từ chối

source: Filter by User ID
vi: Lọc theo ID người dùng

# adminPairIdFilterHint
source: pair_id (UUID) or symbol e.g. OG/USDT — filter & reconcile
vi: pair_id (UUID) hoặc ký hiệu OG/USDT — lọc & khớp lại

# adminReconcileMatchingButton
source: Re-run matching
vi: Khớp lại lệnh

# adminReconcileMatchingPairRequired
source: Enter pair_id (UUID) or symbol BASE/QUOTE.
vi: Nhập pair_id (UUID) hoặc ký hiệu BASE/QUOTE.

# adminOrderPairIdCopyTooltip
source: Copy pair_id for reconcile field
vi: Sao chép pair_id vào ô khớp lại

# adminOrderPairIdCopied
source: pair_id copied
vi: Đã sao chép pair_id

# adminReconcileMatchingConfirmTitle
source: Re-run order matching?
vi: Chạy khớp lại lệnh?

# adminReconcileMatchingConfirmMessage
source: Retry matching for all open orders on this pair: {pairId}
vi: Thử khớp lại mọi lệnh đang mở trên cặp: {pairId}

# adminReconcileMatchingRun
source: Run
vi: Chạy

# adminReconcileMatchingCancel
source: Cancel
vi: Hủy

# adminReconcileMatchingSuccess
source: Reconcile done. Trades: {trades}, still open: {open}, outcome: {reason}
vi: Hoàn tất. Giao dịch khớp: {trades}, còn mở: {open}, kết quả: {reason}

# adminReconcileReasonAllMatched
source: all matched
vi: đã khớp hết

# adminReconcileReasonNoProgress
source: no further matches
vi: không còn khớp được

# adminReconcileReasonMaxRounds
source: stopped (safety limit)
vi: dừng (giới hạn an toàn)

# adminOrdersEmpty
source: No orders
vi: Không có lệnh

# adminOrdersCountLabel
source: {count} orders
vi: {count} lệnh

# adminDepositsEmpty
source: No deposits
vi: Không có lần nạp tiền

# adminDepositsCountLabel
source: {count} deposits
vi: {count} lần nạp tiền

# adminUnmatchedDepositsTab
source: Unmatched
vi: Chưa khớp

# adminUnmatchedDepositsEmpty
source: No unmatched deposits
vi: Không có giao dịch nạp chưa khớp

# adminUnmatchedDepositsCountLabel
source: {count} unmatched
vi: {count} chưa khớp

# adminUnmatchedDepositTitle
source: Unmatched Deposit
vi: Nạp tiền chưa khớp

# adminUnmatchedDepositChain
source: Chain
vi: Mạng

# adminUnmatchedDepositAmount
source: Amount
vi: Số tiền

# adminUnmatchedDepositFrom
source: From Address
vi: Địa chỉ gửi

# adminUnmatchedDepositDetectedAt
source: Detected at
vi: Phát hiện lúc

# adminMatchUserButton
source: Match User
vi: Khớp User

# adminMatchUserDialogTitle
source: Assign User to Deposit
vi: Gán User cho Nạp tiền

# adminMatchUserDialogSubtitle
source: Deposit: {txId}
vi: Giao dịch: {txId}

# adminMatchUserProposeButton
source: Propose Match
vi: Đề xuất khớp

# adminMatchUserApproveButton
source: Approve Match
vi: Duyệt khớp

# adminMatchUserPendingInfo
source: A match proposal is pending (Match ID: {matchId}). Approve to finalize.
vi: Đã có đề xuất khớp đang chờ (Match ID: {matchId}). Duyệt để hoàn tất.

# adminMatchUserProposedSuccess
source: Match proposed. Awaiting second approval.
vi: Đề xuất khớp đã tạo. Chờ duyệt lần 2.

# adminMatchUserApprovedSuccess
source: Match approved. Deposit assigned to user.
vi: Khớp đã duyệt. Nạp tiền đã gán cho user.

# adminMatchUserErrorTitle
source: Match Error
vi: Lỗi khớp user

# adminWithdrawalsEmpty
source: No withdrawals
vi: Không có lần rút tiền

# adminWithdrawalsCountLabel
source: {count} withdrawals
vi: {count} lần rút tiền

# orderDetailTypeLimitLabel
source: Limit
vi: Giới hạn

# orderDetailTypeMarketLabel
source: Market
vi: Thị trường

# adminOrderListBuyPriceLabel
source: Buy Price
vi: Giá mua

# adminOrderListSellPriceLabel
source: Sell Price
vi: Giá bán

# adminOrderListMarketPriceHint
source: (Market Order)
vi: (Lệnh thị trường)

# adminUserLabel
source: User
vi: Người dùng

# orderDetailAmount
source: Amount
vi: Số lượng

# orderDetailPrice
source: Price
vi: Giá

# adminOrderCodeLabel
source: Order Code
vi: Mã lệnh

# adminTxHashLabel
source: Tx Hash
vi: Hash giao dịch

# orderDetailSideBuy
source: Buy
vi: Mua

# orderDetailSideSell
source: Sell
vi: Bán

# orderDetailOrderId
source: Order ID
vi: ID lệnh

# orderDetailCopied
source: Copied
vi: Đã sao chép

# orderDetailPair
source: Pair
vi: Cặp

# orderDetailSide
source: Side
vi: Chiều

# orderDetailType
source: Type
vi: Loại

# orderDetailTimeInForce
source: Time in force
vi: Hiệu lực lệnh

# orderDetailFilledAmount
source: Filled amount
vi: Khớp

# orderDetailAvgPrice
source: Average price
vi: Giá khớp TB

# orderDetailRemainingAmount
source: Remaining
vi: Còn lại

# orderDetailFilledPct
source: Filled %
vi: % khớp

# orderDetailCreatedAt
source: Created at
vi: Tạo lúc

# orderDetailUpdatedAt
source: Updated at
vi: Cập nhật lúc

# orderDetailUserId
source: User ID
vi: ID người dùng

# orderDetailViewUser
source: View user
vi: Xem người dùng

# depositDetailTitle
source: Deposit Details
vi: Chi tiết nạp tiền

# depositDetailAmount
source: Amount
vi: Số tiền

# drawerSectionGeneral
source: General
vi: Chung

# drawerSectionAdministration
source: Administration
vi: Quản trị

# drawerSectionAdminUsers
source: Admin Users
vi: Người dùng quản trị

# drawerSectionAdminOps
source: Admin Operations
vi: Vận hành quản trị

# drawerTransactionMonitoringSubtitle
source: Orders, deposits, withdrawals
vi: Lệnh, nạp tiền, rút tiền

# drawerCoinManagement
source: Coin Management
vi: Quản lý coin

# drawerCoinManagementSubtitleCrud
source: Create, update, delete
vi: Tạo, sửa, xóa

# drawerCoinManagementSubtitleView
source: Read-only currency view
vi: Chỉ xem tiền tệ

# drawerSectionAdminSystem
source: Admin System
vi: Hệ thống quản trị

# drawerSectionFinance
source: Finance
vi: Tài chính

# drawerPaymentConfig
source: Payment Configuration
vi: Cấu hình thanh toán

# drawerPaymentConfigSubtitle
source: Methods, wallets, activation
vi: Phương thức, ví, kích hoạt

# drawerTreasuryMainWalletsTitle
source: System Hot Wallets
vi: Ví Hot Wallet Hệ Thống

# drawerTreasuryMainWalletsSubtitle
source: Keys, approvals, MFA
vi: Quản lý khóa, duyệt, MFA

# treasuryMainWalletsTitle
source: System Hot Wallets Management
vi: Quản lý Hot Wallet Hệ Thống

# treasuryMainWalletsTabActive
source: Active Wallets
vi: Ví đang hoạt động

# treasuryMainWalletsTabPending
source: Pending Approvals
vi: Chờ duyệt

# treasuryMainWalletsEmptyActive
source: No active main wallets found.
vi: Chưa có ví chính đang hoạt động.

# treasuryMainWalletsEmptyPending
source: No pending wallets for approval.
vi: Không có ví nào đang chờ duyệt.

# treasuryMainWalletChipDefault
source: Default
vi: Mặc định

# treasuryMainWalletLabelNone
source: None
vi: Không có

# treasuryMainWalletTooltipSetDefault
source: Set as Default
vi: Đặt làm mặc định

# treasuryMainWalletTooltipApprove
source: Approve
vi: Duyệt

# treasuryMainWalletTooltipReject
source: Reject
vi: Từ chối

# treasuryMainWalletUnknownTime
source: Unknown
vi: Không rõ

# treasuryMainWalletCardSubtitle
source: Balance: {balance} {symbol} Label: {label}
vi: Số dư: {balance} {symbol} Nhãn: {label}

# treasuryMainWalletPendingSubtitle
source: Added at: {dateTime}
vi: Thêm lúc: {dateTime}

# treasuryTrc20UsdtBalanceLine
source: USDT (TRC-20): {balance} USDT
vi: Tether USDT (TRC-20): {balance} USDT

# treasuryNetworkLabel
source: Network
vi: Mạng

# treasuryMainWalletBalanceLine
source: Balance: {balance} {symbol}
vi: Số dư: {balance} {symbol}

# treasuryMainWalletLabelLine
source: Label: {label}
vi: Nhãn: {label}

# treasuryMainWalletPublicAddressLabel
source: Public address
vi: Địa chỉ công khai (public)

# treasuryMainWalletCopyAddressTooltip
source: Copy public address
vi: Sao chép địa chỉ công khai

# treasuryMainWalletCopiedAddressSnack
source: Public address copied to clipboard.
vi: Đã sao chép địa chỉ công khai.

# treasuryMainWalletRevealPrivateKeyTooltip
source: Private key (email OTP)
vi: Private key (OTP email)

# treasuryMainWalletMenuCopyPrivateKey
source: Copy private key
vi: Sao chép private key

# treasuryMainWalletMenuEditLabel
source: Edit label
vi: Sửa nhãn

# treasuryMainWalletMenuDelete
source: Request removal (Risk must approve)
vi: Yêu cầu xóa (cần Risk duyệt)

# treasuryMainWalletRevealKeyTitle
source: Copy private key
vi: Sao chép private key

# treasuryMainWalletRevealKeyHint
source: Send OTP to your email, enter the code, then copy the key.
vi: Gửi OTP về email, nhập mã, rồi sao chép khóa.

# treasuryMainWalletRevealKeyCopy
source: Reveal and copy
vi: Hiện và sao chép

# treasuryMainWalletCopiedPrivateKeySnack
source: Private key copied to clipboard.
vi: Đã sao chép private key vào clipboard.

# treasuryMainWalletEditLabelTitle
source: Edit label
vi: Sửa nhãn

# treasuryMainWalletEditLabelSave
source: Save
vi: Lưu

# treasuryMainWalletLabelUpdatedSnack
source: Label updated.
vi: Đã cập nhật nhãn.

# treasuryMainWalletDeleteTitle
source: Request wallet removal?
vi: Gửi yêu cầu xóa ví?

# treasuryMainWalletDeleteBody
source: A Risk Officer must approve before the wallet is removed. You cannot request removal of the default wallet if another active wallet exists for the chain.
vi: Risk Officer phải phê duyệt trước khi ví bị xóa khỏi hệ thống. Không thể yêu cầu xóa ví mặc định nếu còn ví active khác trên cùng chain.

# treasuryMainWalletDeleteSuccessSnack
source: Removal requested — pending Risk approval.
vi: Đã gửi yêu cầu xóa — chờ Risk phê duyệt.

# treasuryMainWalletDeleteAction
source: Submit request
vi: Gửi yêu cầu

# treasuryMainWalletChipPendingDeletion
source: Pending deletion
vi: Chờ duyệt xóa

# treasuryMainWalletPendingDeletionHint
source: Removal awaiting Risk Officer approval. This wallet is not used for Fund/Sweep until approved or cancelled.
vi: Đang chờ Risk phê duyệt xóa. Ví không dùng cho Cấp vốn/Gom trong lúc này.

# treasuryMainWalletTooltipApproveDeletion
source: Approve deletion (remove wallet)
vi: Phê duyệt xóa (gỡ ví khỏi hệ thống)

# treasuryMainWalletTooltipRejectDeletion
source: Reject deletion (restore wallet)
vi: Từ chối xóa (khôi phục ví)

# treasuryChainTronNile
source: TRON — Nile testnet
vi: TRON — Nile (mạng thử)

# treasuryChainTronShasta
source: TRON — Shasta testnet
vi: TRON — Shasta (mạng thử)

# treasuryChainEthSepolia
source: Ethereum — Sepolia (testnet)
vi: Ethereum — Sepolia (mạng thử)

# treasuryChainBaseSepolia
source: Base — Sepolia (testnet)
vi: Base — Sepolia (mạng thử)

# treasuryChainArbitrumSepolia
source: Arbitrum — Sepolia (testnet)
vi: Arbitrum — Sepolia (mạng thử)

# treasuryChainOptimismSepolia
source: Optimism — Sepolia (testnet)
vi: Optimism — Sepolia (mạng thử)

# treasuryChainPolygonAmoy
source: Polygon — Amoy (testnet)
vi: Polygon — Amoy (mạng thử)

# treasuryChainAvalancheFuji
source: Avalanche — Fuji (testnet)
vi: Avalanche — Fuji (mạng thử)

# treasuryChainGnosisChiado
source: Gnosis — Chiado (testnet)
vi: Gnosis — Chiado (mạng thử)

# treasuryChainLineaSepolia
source: Linea — Sepolia (testnet)
vi: Linea — Sepolia (mạng thử)

# treasuryChainFantomTestnet
source: Fantom — Testnet
vi: Fantom — mạng thử

# treasuryChainTonTestnet
source: TON — Testnet
vi: TON — mạng thử

# treasuryImportWalletDialogTitle
source: Import main wallet ({chainName})
vi: Nhập ví chính ({chainName})

# treasuryImportWalletDialogHeading
source: Import main wallet
vi: Nhập ví chính

# treasuryImportWalletDialogChainLabel
source: Network
vi: Mạng

# treasuryImportWalletOtpVerifiedBanner
source: Email verified — enter your wallet details below.
vi: Đã xác minh email — nhập thông tin ví bên dưới.

# treasuryImportWalletLabelOptional
source: Label (optional)
vi: Nhãn (tuỳ chọn)

# treasuryImportWalletPrivateKey
source: Private key
vi: Khóa bí mật

# treasuryImportWalletMfaCode
source: MFA code
vi: Mã MFA

# treasuryImportWalletSendOtp
source: Send OTP
vi: Gửi OTP

# treasuryImportWalletImport
source: Import
vi: Nhập ví

# treasuryImportWalletMfaSentSnack
source: MFA code sent to your email.
vi: Đã gửi mã MFA tới email của bạn.

# treasuryImportWalletMfaFailedSnack
source: Failed to send MFA: {error}
vi: Gửi MFA thất bại: {error}

# treasuryImportWalletRequiredSnack
source: Private key and MFA code are required.
vi: Cần nhập khóa bí mật và mã MFA.

# treasuryImportWalletOtpStepHint
source: Tap Send OTP, enter the code from your email, and confirm. You can enter the label and private key only after the code is verified.
vi: Nhấn Gửi OTP, nhập mã trong email, rồi Xác nhận mã. Chỉ sau khi mã đúng bạn mới nhập nhãn và khóa bí mật.

# treasuryImportWalletConfirmOtp
source: Confirm code
vi: Xác nhận mã

# treasuryImportWalletOtpEmpty
source: Enter the code from your email.
vi: Nhập mã OTP trong email.

# treasuryImportWalletOtpVerifyFailed
source: Could not verify: {message}
vi: Không xác nhận được: {message}

# treasuryImportWalletPrivateKeyRequired
source: Private key is required.
vi: Cần nhập khóa bí mật.

# treasuryImportWalletMistakeTronAddress
source: This looks like a TRON address (starts with T), not a private key. Paste the 64-character hex private key from your wallet export.
vi: Chuỗi này giống địa chỉ TRON (bắt đầu bằng T), không phải private key. Hãy dán khóa hex 64 ký tự khi xuất từ ví.

# treasuryImportWalletMistakeEvmAddress
source: This looks like an EVM wallet address (0x…), not a private key. Paste the 64-character hex private key from your wallet export.
vi: Chuỗi này giống địa chỉ ví EVM (0x…), không phải private key. Hãy dán khóa hex 64 ký tự khi xuất từ ví.

# treasuryImportWalletSuccessSnack
source: Main wallet imported and activated.
vi: Đã nhập và kích hoạt ví chính.

# treasuryImportWalletErrorSnack
source: Error: {error}
vi: Lỗi: {error}

# treasuryImportWalletMfaExpiredOnImport
source: This email code expired or was already used. Tap Send OTP for a new code, confirm it, then try importing again.
vi: Mã email đã hết hạn hoặc đã dùng. Nhấn Gửi OTP để lấy mã mới, xác nhận mã, rồi nhập ví lại.

# treasuryImportWalletMfaExpiredOnImportSnack
source: OTP expired or invalid. Tap Send OTP for a new code.
vi: Mã OTP hết hạn hoặc không hợp lệ. Nhấn Gửi OTP để lấy mã mới.

# drawerWithdrawalManagement
source: Withdrawal Management
vi: Quản lý rút tiền

# drawerWithdrawalManagementSubtitle
source: Review and process requests
vi: Duyệt và xử lý yêu cầu

# drawerManagedWalletsTitle
source: User deposits & managed wallets
vi: Nạp tiền & ví quản lý

# drawerManagedWalletsSubtitle
source: Default deposit addresses, priority chain, company wallets
vi: Địa chỉ nạp mặc định, chain ưu tiên, ví công ty

# drawerBlockchainHubTitle
source: Blockchain hub
vi: Trung tâm on-chain

# drawerBlockchainHubSubtitle
source: On-chain deposits, withdrawals, tools
vi: Nạp/rút on-chain, công cụ blockchain

# drawerSectionTreasuryDeposits
source: Treasury & deposits
vi: Kho quỹ & nạp tiền

# managedWalletOwnerHint
source: Owner: {userIdShort}
vi: Chủ ví: {userIdShort}

# drawerSectionAccount
source: Account
vi: Tài khoản

# profileFirstName
source: First name
vi: Tên

# profileLastName
source: Last name
vi: Họ

# ordersPayosUsdtHint
source: Use PayOS to top up VND and buy USDT for trading.
vi: Dùng PayOS để nạp VND và mua USDT để giao dịch.

# priceHintExample
source: e.g. 65000
vi: vd: 65000

# amountHintExample
source: e.g. 0.01
vi: vd: 0.01

# maxAmountButton
source: MAX
vi: TỐI ĐA

source: Amount must be positive
vi: Số lượng phải lớn hơn 0

# amountMaxDecimals
source: Amount supports up to {max} decimal places
vi: Số lượng tối đa {max} chữ số thập phân

source: Price must be positive
vi: Giá phải lớn hơn 0

# priceMaxDecimals
source: Price supports up to {max} decimal places
vi: Giá tối đa {max} chữ số thập phân

# tickerBid
source: Bid
vi: Giá mua

# tickerAsk
source: Ask
vi: Giá bán

# ticker24hHigh
source: 24h High
vi: Đỉnh 24h

# ticker24hLow
source: 24h Low
vi: Đáy 24h

# tickerVolume
source: Volume
vi: Khối lượng

# orderColumnSide
source: Side
vi: Chiều

# orderColumnTime
source: Time
vi: Thời gian

# timeMinutesShort
source: {minutes}m
vi: {minutes}p

# timeHoursShort
source: {hours}h
vi: {hours}g

# ordersSelectPairFirst
source: Select a trading pair first
vi: Vui lòng chọn cặp giao dịch trước

# myOrdersEmpty
source: No open orders
vi: Chưa có lệnh mở

# ordersMyOrdersWithCount
source: My Orders ({count})
vi: Lệnh của tôi ({count})

# orderBookColumnSize
source: Size
vi: Khối lượng

# orderBookColumnCount
source: Count
vi: Số lệnh

# marketPriceAbbrev
source: MKT
vi: TT

# orderFilledQuantity
source: Filled
vi: Đã khớp

# settingsTheme
source: Theme
vi: Giao diện

# settingsThemeLight
source: Light
vi: Sáng

# settingsThemeSystem
source: System
vi: Theo hệ thống

# settingsThemeDark
source: Dark
vi: Tối

# settingsSeedColor
source: Seed color
vi: Màu chủ đạo

# walletDebugTitle
source: Wallet Debug
vi: Gỡ lỗi ví

# adminUserListRoleAll
source: All roles
vi: Tất cả vai trò

# adminUserListRoleVerified
source: Verified user
vi: Người dùng đã xác minh

# adminUserListRoleSupport
source: Support agent
vi: Hỗ trợ

# adminUserListRoleRiskOfficer
source: Risk officer
vi: Kiểm soát rủi ro

# adminUserListRoleAdmin
source: Admin
vi: Quản trị viên

# adminUserListRoleFinanceManager
source: Finance manager
vi: Quản lý tài chính

# adminUserListRoleGuest
source: Guest
vi: Khách

# adminUserListStatusActive
source: Active
vi: Hoạt động

# adminUserListStatusBanned
source: Banned
vi: Bị khóa

# adminUserListStatusPending
source: Pending
vi: Chờ duyệt

# adminUserListTitle
source: Admin User List
vi: Danh sách người dùng quản trị

# adminUserListSearchHint
source: Search users by name, email or ID
vi: Tìm theo tên, email hoặc ID

# adminUserListRoleLabel
source: Role
vi: Vai trò

# adminUserListStatusLabel
source: Status
vi: Trạng thái

# adminUserListTotalUsers
source: Total users: {count}
vi: Tổng người dùng: {count}

# adminUserListNoUsersFound
source: No users found
vi: Không tìm thấy người dùng

# adminUserListSelectUserPlaceholder
source: Select a user to view details
vi: Chọn người dùng để xem chi tiết

# adminUserDetailNoteLabel
source: Note
vi: Ghi chú

# adminWalletAdjustSelectUserRequired
source: Please select a user
vi: Vui lòng chọn người dùng

# adminWalletAdjustError
source: Adjustment failed
vi: Điều chỉnh thất bại

# adminWalletAdjustUserIdRequired
source: User ID is required
vi: ID người dùng là bắt buộc

# adminWalletAdjustTitle
source: Wallet Adjustment
vi: Điều chỉnh ví

# adminWalletAdjustDepositWithdrawTab
source: Deposit/Withdraw
vi: Nạp/Rút

# adminWalletAdjustHistoryTab
source: History
vi: Lịch sử

# adminWalletAdjustUseUserMgmt
source: Use User Management
vi: Dùng quản lý người dùng

# adminWalletAdjustUseUserMgmtSubtitle
source: Pick user from admin user list
vi: Chọn người dùng từ danh sách quản trị

# adminWalletAdjustOpen
source: Open
vi: Mở

# adminWalletAdjustOperationType
source: Operation type
vi: Loại thao tác

# adminWalletAdjustInfo
source: Adjustment Information
vi: Thông tin điều chỉnh

# adminWalletAdjustSelectUserHint
source: Enter user ID
vi: Nhập ID người dùng

# adminWalletAdjustCoinTypeLabel
source: Coin type
vi: Loại coin

# adminWalletAdjustCoinSearchHint
source: Search coin...
vi: Tìm coin...

# adminWalletAdjustNoCoinsFound
source: No coins found
vi: Không tìm thấy coin nào

# adminWalletAdjustSelectCoinRequired
source: Please select a coin type
vi: Vui lòng chọn loại coin

# adminUserDetailAdjustDepositSuccess
source: Deposited {symbol} successfully!
vi: Nạp {symbol} thành công!

# adminUserDetailAdjustWithdrawSuccess
source: Withdrew {symbol} successfully!
vi: Rút {symbol} thành công!

# adminUserDetailAdjustmentFailed
source: Something went wrong. Please try again.
vi: Có lỗi xảy ra. Vui lòng thử lại.

# adminWalletAdjustAmountLabel
source: Amount
vi: Số tiền

# adminWalletAdjustAmountHint
source: Enter adjustment amount
vi: Nhập số tiền điều chỉnh

# adminWalletAdjustAmountRequired
source: Amount is required
vi: Số tiền là bắt buộc

# adminWalletAdjustAmountInvalid
source: Invalid amount
vi: Số tiền không hợp lệ

# adminWalletAdjustAmountMustBePositive
source: Amount must be greater than 0
vi: Số tiền phải lớn hơn 0

# adminWalletAdjustNoteLabel
source: Note
vi: Ghi chú

# adminWalletAdjustReasonHint
source: Reason for adjustment
vi: Lý do điều chỉnh

# adminWalletAdjustDepositTab
source: Deposit
vi: Nạp

# adminWalletAdjustWithdrawTab
source: Withdraw
vi: Rút

# adminWalletAdjustProcessing
source: Processing...
vi: Đang xử lý...

# adminWalletAdjustDepositBalance
source: Deposit to balance
vi: Nạp vào số dư

# adminWalletAdjustWithdrawBalance
source: Withdraw from balance
vi: Rút khỏi số dư

# adminWalletHistoryUserIdLabel
source: User ID
vi: ID người dùng

# adminWalletSearchUserIdHint
source: Search by User ID
vi: Tìm theo ID người dùng

# adminWalletSearchButton
source: Search
vi: Tìm kiếm

# adminWalletSearchByUserList
source: Search by user list
vi: Tìm từ danh sách người dùng

# adminWalletNoAdjustmentHistory
source: No adjustment history
vi: Không có lịch sử điều chỉnh

# adminWalletTargetLabel
source: Target
vi: Đối tượng

# adminWalletActorLabel
source: Actor
vi: Người thao tác

# homeLogoutConfirmTitle
source: Confirm logout
vi: Xác nhận đăng xuất

# homeLogoutConfirmContent
source: Are you sure you want to log out?
vi: Bạn có chắc muốn đăng xuất không?

# homeLogoutCancel
source: Cancel
vi: Hủy

# homeLogoutConfirm
source: Logout
vi: Đăng xuất

# homeFailedToLoadUser
source: Failed to load user information
vi: Tải thông tin người dùng thất bại

# homeGoToLogin
source: Go to login
vi: Đi tới đăng nhập

# homeAppTitle
source: Home
vi: Trang chủ

# homeWelcomeBack
source: Welcome back
vi: Chào mừng trở lại

# homeCryptoPlatform
source: Crypto trading platform
vi: Nền tảng giao dịch tiền mã hóa

# homeAuthReady
source: Authentication ready
vi: Xác thực sẵn sàng
